[tox]
envlist =
    py38
    style
skip-missing-interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
    min: -r requirements/tests-min.txt
commands =
    coverage run --source=flask_geolocation --module \
        pytest -v --tb=short --basetemp={envtmpdir} {posargs}
    coverage report

[testenv:style]
deps = -r requirements/style.txt
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -r requirements/docs.txt
command = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
